ddns-update-style interim;
ignore client-updates;

subnet 192.168.0.0 netmask 255.255.255.0 {
option routers			192.168.0.1;
option subnet-mask      255.255.255.0;
option domain-name-servers	192.168.0.1, 219.141.136.10;
option domain-name "dns.test";
#option netbios-name-servers 192.168.0.1
#option netbios-node-te 4
option subnet-mask		255.255.255.0;
range dynamic-bootp 192.168.0.140 192.168.0.145;
default-lease-time 43200;
max-lease-time 86400;

host doggate {
hardware ethernet 		00:1B:11:0F:EC:45;
fixed-address  			192.168.0.1;
}
host test1 {
hardware ethernet		00:0F:EA:AE:82:F3;
fixed-address			192.168.0.18;
}
host test2 {
hardware ethernet		00:0D:0B:9C:DE:5C;
fixed-address			192.168.0.20;
}
host tp-link801 {
hardware ethernet		00:14:78:18:94:99;
fixed-address			192.168.0.129;
}
host tp-link803 {
hardware ethernet		00:19:E0:CC:AB:57;
fixed-address			192.168.0.130;
}
host printf803 {
hardware ethernet		00:18:FE:9B:FE:19;
fixed-address			192.168.0.168;
}
host printf801 {
hardware ethernet		00:14:38:66:68:A6;
fixed-address			192.168.0.169;
}
host dengwei { 
hardware ethernet		00:0A:79:33:AC:9F;
fixed-address			192.168.0.101;
}
Host tianshenshen {
hardware ethernet		00:07:40:E4:F3:3C;
Fixed-address			192.168.0.102;
}
host miaojie {
hardware ethernet		00:07:40:B7:4B:F1;
fixed-address			192.168.0.103;
}
host caijie {
hardware ethernet		00:19:DB:FC:64:BF;
fixed-address			192.168.0.104;
}
host zhangchenguang {
hardware ethernet 		00:07:40:6C:A6:66;
fixed-address  			192.168.0.105;
}
host lihaibo {
hardware ethernet		00:13:8F:9A:90:C6;
fixed-address			192.168.0.106;
}
host xuyan {
hardware ethernet		00:0A:79:14:65:6E;
fixed-address			192.168.0.107;
}
host sunkejia {
hardware ethernet		00:EE:EE:02:AC:CE;
fixed-address			192.168.0.108;
}
host lvpeng {
hardware ethernet 		00:19:DB:7E:9C:32;
fixed-address  			192.168.0.109;
}
host zhaoxuesong {
hardware ethernet		00:13:8F:EE:07:7B;
fixed-address			192.168.0.110;
}
host lijingxia {
hardware ethernet		00:19:E0:2D:46:02;
fixed-address			192.168.0.111;
}
host lizhangyang {
hardware ethernet		00:0A:79:28:68:C6;
fixed-address			192.168.0.112;
}
host caiwu {
hardware ethernet		00:07:40:98:20:0A;
fixed-address			192.168.0.113;
}
host renjing {
hardware ethernet		00:19:E0:28:D7:78;
fixed-address			192.168.0.114;
}
host linningjie {
hardware ethernet 		00:0A:79:13:DE:EF;
fixed-address  			192.168.0.115;
}
host wukang {
hardware ethernet		00:19:E0:27:0D:9A;
fixed-address			192.168.0.116;
}
host liqiangtai {
hardware ethernet 		00:0A:79:27:F6:FF;
fixed-address  			192.168.0.117;
}
host mengliangliang {
hardware ethernet		00:E0:4C:B2:41:A2;
fixed-address			192.168.0.118;
}
host shiguodong {
hardware ethernet		00:1D:92:77:32:A0;
fixed-address			192.168.0.119;
}
host liruiqiuce {
hardware ethernet 		4C:00:10:26:3D:88;
fixed-address  			192.168.0.124;
}
host lilin {
hardware ethernet		00:0A:79:33:40:A2;
fixed-address			192.168.0.121;
}
host liyujuan {
hardware ethernet		00:19:E0:29:B9:BE;
fixed-address			192.168.0.122;
}
host zhushujun {
hardware ethernet		00:07:40:8E:A4:16;
fixed-address			192.168.0.123;
}
host liruiqiu {
hardware ethernet		00:19:DB:FC:66:9F;
fixed-address			192.168.0.120;
}

host lijing {
hardware ethernet		00:19:DB:F4:4D:E3;
fixed-address			192.168.0.131;
}
host liqiang {
hardware ethernet		00:0A:E4:FD:98:71;
fixed-address			192.168.0.132;
}
host heyizhou {
hardware ethernet		00:15:58:7B:37:9B;
fixed-address			192.168.0.133;
}
}
host hongfeng {
hardware ethernet 		00:1B:38:EA:A4:8E;
fixed-address  			192.168.0.135;
} 
host wangyan {
hardware ethernet 		00:16:36:B5:16:3E;
fixed-address  			192.168.0.136;
} 
host zhubin {
hardware ethernet 		00:0A:E4:FD:99:2E;
fixed-address  			192.168.0.138;
} 
host liaocheng {
hardware ethernet 		00:0A:E4:FD:DB:EB;
fixed-address  			192.168.0.139;
}
