uid = root
gid = root
max connections = 10
timeout = 1800
use chroot = yes
hosts allow =192.168.0.0/255.255.255.0 210.51.17.182
syslog facility = local7
pid file = /etc/rsyncd.pid
log file=/home/tools/log/rsyncd.log   
list = no
exclude=log

[tx1stat]
    path=/home/hezuo/tx/db_log/stat
    comment=tx one area 
    read only = yes
[tx1]
    path=/home/hezuo/tx
    comment=tx one area 
    read only = yes
[tx1user]      
    path=/home/hezuo/tx/txonline/u
    comment=tx one 
    read only = yes

[html]
    path=/home/httpd/html
    comment=html
    read only = yes

[tx1log]
    path=/home/hezuo/tx/log
    comment=tx one area 
    read only = yes

[tx1db_log]
    path=/home/hezuo/tx/db_log
    comment=tx one area 
    read only = yes


[resinlogs]
    path=/usr/local/resin/logs
    comment=resin log
    read only = yes

[resinlog_164]
    path=/usr/local/resin/log
    comment=resin log
    read only = yes
