221.130.176.164          e]my02danZQ
221.130.176.165          zP1nEa#E9>H
221.130.176.167          %g6qRlfylVi
221.130.176.168          FG)M6vl>2JP    
221.130.176.173          U[4@nNpq5g5
221.130.176.174          rpO#xdYb5I@
221.130.176.175          Z%>_7bUtKf{
221.130.176.176          x*]7kX7dv}k
221.130.176.185          d2{?S[m0{U} 
221.130.176.189          K(s%D)uk*b8 
            131          3zp+<X244yf 
            132          Qh>c0FSm~~S
            133         wsM>ozM<WwT
            134         T0]i0+1y0gx 
            135         Pvv<XZ4E}YQ
            136          }v7$Iw)^5T]
            137         ELt6S^%]WpH
            138         ELt6S^%]WpH
210.51.17.181            c1@2B6tF04[  
210.51.17.182            2x1QZ&VsM[x
222.73.44.147            ELt6S^%]WpH

221.130.176.166		 SAkuPdOw

前台：tx-164 tx2-165 tx5-174 tx7-189 tx11-168 tx14-175 tx15-168 tx16-167 
后台：tx-164 tx2-134 tx5_174 tx7_132 tx11-138 tx14-175 tx15-135 tx16-132

      天下tom合作区：   天下易查合作区：

前台：189                     167

后台：138                     135  

/home/hezuo/tx/db_log/stat
xiand在173上，,xiandX,xiandY在185上  其他的都停了
useradd activer -u 501 -d /home/activer -s /bin/bash -e 10/1/08 -g 100 
usrdataX 是数据
xiandX 是游戏
xiandX.bak是备份



 61.129.90.94  =>   222.73.44.147 =www =>211.147.251.219 =>192.168.0.19 密码:hello1234  停用  #广州    
IP 210.51.17.165  用户名:root   密码:   91cmuc8blb
IP 210.51.17.166  用户名:root   密码:   w48iemqtlj   
mysql             用户名:root   密码:   9y6frs60jb   
root ghaxqn6fsi
power 89ib2j5j81
user d4o1l8qhgg
guest 3z3app6mau
210.51.17.182 
http://221.130.176.165:81/126/   sjkgly  qzysy
域名服务器：
http://221.130.176.138:10005/
username:126
pwd:dog.17>45start
#注意事项：需要重新启动
http://www.mobilemov.cn/idc/  ## 绿盟科技“极光”远程安全评估系统 评估报告

ftp://61.129.81.31
sisi/jason234
http://www.bizcn.com/domainportal
Fairygame.cn
密码：hello!@#$



Michael 说:
121.52.210.185   root/h3#acd5%dm6^&

TP-LINK803  root 密码:dog54 无线上网密码:dog54
http://wap.126.com/api/send_sms?mobile=13439325365&message=error ##报警监控用的接口
 wget http://tx.com.cn/sms/mt.jsp?mobile=$mobile\&message="${msg_info}\n$host" 
 
 https://www.shenzhouxing.com.cn/manager/bussiness_query.jsp ## 用户名是587769 帐号是126 密码是：16801803 ##神州行充值卡在线支付  
 
 http://tx6.126.com/complaints/webcs/csjsp/game.jsp ##账号xy密码：xy01 ##客服平台
 
 http://221.130.176.168/ldwy/provision.jsp ##游戏自己的统计
 
 http://221.130.176.174:2000/index   ##126 统计平台
 
 http://221.130.176.165:81/126/index.php?  ## phpmyadmin
 
 
 http://wap.126.com/manage_forum ## 论谈后台
 
 http://221.130.176.174/txc/login.jsp ## 老的统计平台 hf 1111
 
 http://221.130.176.137:30080/cacti  ##gogo  ##111111
 
 http://221.130.176.165/tongji/back_index.jsp ##游戏管理平台
 
 http://221.130.176.165/tongji/getback.jsp ## 时时在线人数 
 
 http://report.t4game.net/logins/login  ## ninan rert 的升级版
 
 http://tx.waptx.com/txManager/login.jsp  ## hongfeng hongfeng 
 mail.126.com 61.129.102.51
 
 102 室 无限路由 用户名:admin 密码:ubuntu
 2215 室 无限路由 用户名:admin 密码:admin 无线密码:dog54
 ninan  id: 21245005 passwd:4141
 lrq    id: d16020722 passwd:4141 
fetion 689882165



本地网络中心:58690000-218 网通机房:81699501 王洪风:13520330322 张敏:13810597747 
刘娇:13663382112 唐杨林:81574001      

013032831559989566
013723605962050914
  
 https://mail.google.com
 gxinqing@gmail.com 
 hello!@#$
 空中行号  007
 http://www.google.com/notebook/
  gxinqing@gmail.com 
  hello!@#$
  
  http://www.chinaunix.net/
  
 会员数字UID: 793500
 lilrq
 hello!@#$
 
 会员数字UID: 803723
   cuxinqing
   hello!@#$
 
http://hi.baidu.com
hi_xinqing
hello1234